    public void load(int loadNum) {
        File file;
        try {
            if (loadNum == 1) {
                file = new File("src//chinesechess//save1.txt");
            } else if (loadNum == 2) {
                file = new File("src//chinesechess//save2.txt");
            } else if (loadNum == 3) {
                file = new File("src//chinesechess//save3.txt");
            } else if (loadNum == 4) {
                file = new File("src//chinesechess//save4.txt");
            } else {
                file = new File("src//chinesechess//save5.txt");
            }
            Scanner s = new Scanner(file);
            String temp;
            for (int i = 0; i < 9; i++) {
                for (int j = 0; j < 10; j++) {
                    temp = s.nextLine();
                    chessBoard[i][j] = Integer.parseInt(temp);
                    if (chessBoard[i][j] < 0) {
                        if (true/*Here should be 1-7 represent the chess number*/) {
                            blackChess[Math.abs(chessBoard[i][j])] = new Elephant/* Here should be Pawns, Elephant, etc.*/(i + 1, j + 1, false);
                        }
                    } else if (chessBoard[i][j] > 0) /*red same as black*/ {

                    }
                }
            }
        } catch (FileNotFoundException ex) {
            System.out.println("Error" + ex);
        }

    }
